.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 65vh 10vh;
    grid-template-areas: 'icons icons icons'
        'photo i i'
        'd d d';
    background-color: #102340;
    color: white;
    margin: 0;
    width: 100%;
    height: 100%;
}

.photo {
    grid-area: photo;
    background-color: #102340;
}

.icons {
    grid-area: icons;
    background-color: #102340;
    padding: 2vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info {
    width: 90%;
    height: 100%;
    grid-area: i;
    background-color: #102340;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 3vh;
    padding-bottom: 3vh;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
}

.downloads {
    grid-area: d;
    margin-right: 3vw;
    margin-left: 3vw;
    background-color: #102340;
}

strong {
    text-decoration: underline;
    color: yellow;
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

img {
    display: block;
    margin-left: 3vw;
    margin-right: 3vw;
    width: 80%;
    height: 80%;
    border-radius: 20%;
}

.button {
    border-radius: 0.8vh;
    cursor: pointer;
    background-color: #0039CC;
    color: white;
    font-size: 3vh;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
}

.button:hover {
    background-color: #0070CC;
}

.a-btn {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #102340;
}

.a-btn a {
    width: 100%;
    height: 70%;
    margin: 15px;
}

p {
    width: 95%;
}