.main {
    margin-left: 5%;
    margin-top: 5vh;
    margin-bottom: 2vh;
    width: 90%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.2);
}

.container-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 'media title'
        'media desc'
        'media links';
}

.media {
    grid-area: media;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f132A;
}

.img-media {
    width: 90%;
    height: 90%;
}

.title {
    height: 100%;
    grid-area: title;
    background-color: #0f132A;
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 1vh;
}

.description {
    grid-area: desc;
    background-color: #102340;
    color: white;
    font-size: 20px;
    font-weight: bold;
    word-break: break-word;
    overflow: hidden;
}

.description text {
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

.links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #0f132A;
}

.a-btn-item {
    margin: 1%;
    width: 40%;
}